<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delani Studios</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/ScrollToPlugin.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/ScrollToPlugin.min.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css  rel=" stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/ScrollToPlugin.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-migrate-3.3.1.js"></script>
    <script src="css/bootstrap.css"></script>
    <script src="css/styles.css"></script>

</head>

<body>


    <!--Navigation Bar-->
    <nav bar <!--homepage-->

        <img src="img/backgrounds/h_img.jpg">
        <div class="carousel-caption d-none d-md-block">
            <img src="img/logo/logo.png" alt="logo">
            <h1 class="diplay-2">WELCOME</h1>

            <h3>TO DELANI STUDIO</h3>

            <p>AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</p>


            <button type="button" class="btn btn-outline-light btn-lg">VIEW DEMO</button>
            <button type="button" class="btn btn-outline-light btn-lg">DELANI</button>
            <br>
            <!--image slide--->
            <div id="slides" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-toggle="#slides" data-slide-to="0" class="active"></li>
                    <li data-toggle="#slides" data-slide-to="1" class="active"></li>
                    <li data-toggle="#slides" data-slide-to="2" class="active"></li>
                </ul>

                <br>
                <div class="mouse-click">
                    <img src="img/mouse_click.png"></a>
                </div>
            </div>
        </div>
        </div>
        </div>
        </div>


        <!---- Welcome Section-->
        <div class="container-fluid padding">
            <div class="row About text-center">
                <div class="col-12">
                    <h1 class="display-4"><strong>ABOUT US</strong></h1>
                </div>
                <hr>
                <div class="container">
                    <strong>
                        <div class="alert alert-primary">
                            <div class="col-12 ">
                                <P class="lead">When you work with us, you are part of a team of committed
                                    collaborators.
                                    All aspects of our software development process are intergrated,interactive and
                                    agile.
                                </p>
                                <br>
                    </strong>
                    <p>Our approach unifies design, development and product management to create exceptional
                        products. <br>
                        We start each project by understanding your business goals, the user's needs and the product
                        requirements. <br>
                        Then we help translate them into effective and elegant solutions.</p>
                </div>
            </div>
        </div>
        </div>
        <!---Services Section-->
        <hr class="my-4">
        <div class="carousel-item active">
            <img src="img/backgrounds/s_image.jpg">
            <div class="carousel-caption d-none d-md-block">
                <h5>SERVICES</h5>
                <p>Before we sign a contract or write a line of code our team will spend the necessary time needed
                    to understand your product</p>
                <br>
                <p>The outcome of this scoping session a proposal or high-level statement of work</p>
                based on your requirements, we can provide acomplete offering or just the pieces you need.</p>
            </div>
        </div>

        <hr class="my-4">

        <br>

        <!---The Three column Section-->


            <div class="container-fluid padding">
                <div class="content-box">
                    <p class="content-before">
                <div class="row text-center padding">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        
                
                        <img src="img/services_icons/design_icon.png"></p>
                        
                        <h3>DESIGN</h3>
                        <p class="content-after">Design is a very crucial part of Delani studios.Design everything from stationery,
                             flyers, and posters to brochures, annual reports, magazines, and books. With professional
                              layout and typesetting tools, 
                            you can create multicolumn pages that feature stylish typography and rich graphics, images, and tables.</p>
                    </div>
                    
                    <div class="col-xs-12 col-sm-6 col-md-4">

                        <img src="img/services_icons/dev_icon.png">
                        <h3>DEVELOPMENT</h3>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <img src="img/services_icons/product_icon.png">
                        <h3>PRODUCT MANAGEMENT</h3>
                    </div>
                </di>
            </div>

            </div>



            <hr class="my-4">

            <button class="fun" data-toggle="collapse" data-target="#emoji"> Click for FUN </button>
            <div id="emoji" class="collapse">
                <div class="container-fluid padding">
                    <div class="row text-center">
                        <div class="col-sm-6 col-md-3">
                            <img class="gif" src="img/gif/cat-listening-to-music.gif">
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <img class="gif" src="img/gif/money-bunny.gif">
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <img class="gif" src="img/gif/winter.gif">
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <img class="gif" src="img/gif/winter.gif">
                        </div>
                    </div>
                </div>
            </div>
            <hr class="my-4">

            <!----The Portifolio Section-->

            <div class="delani-4">
                <div class="container">
                    <div class="content">
                        <div class="pattern pattern--hidden"></div>
                        <div class="wrapper">
                            <div class="card">
                                <div class="card_container card_container--closed">
                                    <svg class="card_image" viewBox="0 0 1920 1200"
                                        preserveAspectRatio="xMidYMid slice">
                                        <defs>
                                            <clipPath id="clipPath1">
                                                <polygon class="clip" points="0,1200 0,0 1920,0 1920,"></polygon>
                                            </clipPath>
                                        </defs>
                                        <image clip-path="url(#clipPath1)" width="1920" height="1200"
                                            xlink:href="/img/portfolio/work4.jpg"></image>
                                    </svg>
                                    <div class="card_content">
                                        <i class="card_btn-close fa fa-times"></i>
                                        <div class="card_caption">
                                            <h2 class="card_title">DELANI 3D ROOM</h2>
                                            <p class="card_subtitle">A mordern day 3D studio</p>
                                        </div>
                                        <div class="card_copy">
                                            <div class="meta">
                                                <img class="meta_avatar" src="/img/portfolio/lokin.gif alt=" lokin">
                                                <span class="meta_author">Arthur</span>
                                                <span class="meta_author">Arthur</span>
                                            </div>
                                            <P>djhjshfjhsdjfhgsdjhfksdhfkjshdkfhksddddd
                                            <p>
                                                139415874857438573476943769734967943769376976
                                            </p>ddddddddddddddddddddddddddddddddddjhjjhs</P>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card_container card_container--closed">
                                    <svg class="card_image" viewBox="0 0 1920 1200"
                                        preserveAspectRatio="xMidYMid slice">
                                        <defs>
                                            <clipPath id="clipPath2">
                                                <polygon class="clip" points="0,1200 0,0 1920,0 1920,"></polygon>
                                            </clipPath>
                                        </defs>
                                        <image clip-path="url(#clipPath2)" Width="1920" Height="1200"
                                            xlink:href="img/portfolio/work3.jpg"></image>
                                    </svg>
                                    <div class="card_content">
                                        <i class="card_btn-close fa fa-times"></i>
                                        <div class="card_caption">
                                            <h2 class="card_title">DELANI 3D ROOM</h2>
                                            <p class="card_subtitle">A mordern day 3D studio</p>
                                        </div>
                                        <div class="card_copy">
                                            <div class="meta">
                                                <img class="meta_avatar" src="img/portfolio/lokin.gif alt="
                                                    portfolio" />
                                                <span class="meta_author">Arthur</span>
                                                <span class="meta_author">Arthur</span>
                                            </div>
                                            <P>djhjshfjhsdjfhgsdjhfksdhfkjshdkfhksddddd
                                            <p>
                                                139415874857438573476943769734967943769376976
                                            </p>ddddddddddddddddddddddddddddddddddjhjjhs</P>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!---card-->
                        <div class="card">
                            <div class="card_container card_container--closed">
                                <svg class="card_image" viewBox="0 0 1920 1200" preserveAspectRatio="xMidYMid slice">
                                    <defs>
                                        <clipPath id="clipPath3">
                                            <polygon class="clip" points="0,1200 0,0 1920,0 1920,"></polygon>
                                        </clipPath>
                                    </defs>
                                    <image clip-path="url(#clipPath3)" Width="1920" Height="1200"
                                        xlink:href="img/portfolio/work2.jpg"></image>
                                </svg>
                                <div class="card_content">
                                    <i class="card_btn-close fa fa-times"></i>
                                    <div class="card_caption">
                                        <h2 class="card_title">DELANI 3D ROOM</h2>
                                        <p class="card_subtitle">A mordern day 3D studio</p>
                                    </div>
                                    <div class="card_copy">
                                        <div class="meta">
                                            <img class="meta_avatar" src="img/portfolio/lokin.gif alt=" lokin">
                                            <span class="meta_author">Arthur</span>
                                            <span class="meta_author">Arthur</span>
                                        </div>
                                        <P>djhjshfjhsdjfhgsdjhfksdhfkjshdkfhksddddd
                                        <p>
                                            139415874857438573476943769734967943769376976
                                        </p>ddddddddddddddddddddddddddddddddddjhjjhs</P>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!------card-->
                    <div class="card">
                        <div class="card_container card_container--closed">
                            <svg class="card_image" viewBox="0 0 1920 1200" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath4">
                                        <polygon class="clip" points="0,1200 0,0 1920,0 1920,"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath4)" Width="1920" Height="1200"
                                    xlink:href="img/portfolio/work1.jpg"></image>
                            </svg>
                            <div class="card_content">
                                <i class="card_btn-close fa fa-times"></i>
                                <div class="card_caption">
                                    <h2 class="card_title">DELANI 3D ROOM</h2>
                                    <p class="card_subtitle">A mordern day 3D studio</p>
                                </div>
                                <div class="card_copy">
                                    <div class="meta">
                                        <img class="meta_avatar" src="img/portfolio/lokin.gif alt=" portfolio">
                                        <span class="meta_author">Arthur</span>
                                        <span class="meta_author">Arthur</span>
                                    </div>
                                    <p>djhjshfjhsdjfhgsdjhfksdhfkjshdkfhksddddd
                                    </p>
                                    139415874857438573476943769734967943769376976
                                    <p>ddddddddddddddddddddddddddddddddddjhjjhs</P>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!---card-->
                <div class="card">
                    <div class="card_container card_container--closed">
                        <svg class="card_image" viewBox="0 0 1920 1200" preserveAspectRatio="xMidYMid slice">
                            <defs>
                                <clipPath id="clipPath5">
                                    <polygon class="clip" points="0,1200 0,0 1920,0 1920,"></polygon>
                                </clipPath>
                            </defs>
                            <image clip-path="url(#clipPath5)" Width="1920" Height="1200"
                                xlink:href="img/portfolio/work5.jpg"></image>
                        </svg>
                        <div class="card_content">
                            <i class="card_btn-close fa fa-times"></i>
                            <div class="card_caption">
                                <h2 class="card_title">DELANI 3D ROOM</h2>
                                <p class="card_subtitle">A mordern day 3D studio</p>
                            </div>
                            <div class="card_copy">
                                <div class="meta">
                                    <img class="meta_avatar" src="img/portfolio/lokin.gif alt=" portfolio">
                                    <span class="meta_author">Arthur</span>
                                    <span class="meta_author">Arthur</span>
                                </div>
                                <p>djhjshfjhsdjfhgsdjhfksdhfkjshdkfhksddddd
                                </p>
                                139415874857438573476943769734967943769376976
                                <p>ddddddddddddddddddddddddddddddddddjhjjhs</P>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---card-->
            <div class="card">
                <div class="card_container card_container--closed">
                    <svg class="card_image" viewBox="0 0 1920 1200" preserveAspectRatio="xMidYMid slice">
                        <defs>
                            <clipPath id="clipPath6">
                                <polygon class="clip" points="0,1200 0,0 1920,0 1920,"></polygon>
                            </clipPath>
                        </defs>
                        <image clip-path="url(#clipPath6)" Width="1920" Height="1200"
                            xlink:href="img/portfolio/work6.jpg"></image>
                    </svg>
                    <div class="card_content">
                        <i class="card_btn-close fa fa-times"></i>
                        <div class="card_caption">
                            <h2 class="card_title">DELANI 3D ROOM</h2>
                            <p class="card_subtitle">A mordern day 3D studio</p>
                        </div>
                        <div class="card_copy">
                            <div class="meta">
                                <img class="meta_avatar" src="img/portfolio/lokin.gif alt=" portfolio">
                                <span class="meta_author">Arthur</span>
                                <span class="meta_author">Arthur</span>
                            </div>
                            <p>djhjshfjhsdjfhgsdjhfksdhfkjshdkfhksddddd
                            </p>
                            139415874857438573476943769734967943769376976
                            <p>ddddddddddddddddddddddddddddddddddjhjjhs</P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!---card-->
        <div class="card">
            <div class="card_container card_container--closed">
                <svg class="card_image" viewBox="0 0 1920 1200" preserveAspectRatio="xMidYMid slice">
                    <defs>
                        <clipPath id="clipPath7">
                            <polygon class="clip" points="0,1200 0,0 1920,0 1920,"></polygon>
                        </clipPath>
                    </defs>
                    <image clip-path="url(#clipPath7)" Width="1920" Height="1200" xlink:href="img/portfolio/work7.jpg">
                    </image>
                </svg>
                <div class="card_content">
                    <i class="card_btn-close fa fa-times"></i>
                    <div class="card_caption">
                        <h2 class="card_title">DELANI 3D ROOM</h2>
                        <p class="card_subtitle">A mordern day 3D studio</p>
                    </div>
                    <div class="card_copy">
                        <div class="meta">
                            <img class="meta_avatar" src="img/portfolio/lokin.gif alt=" portfolio">
                            <span class="meta_author">Arthur</span>
                            <span class="meta_author">Arthur</span>
                        </div>
                        <p>djhjshfjhsdjfhgsdjhfksdhfkjshdkfhksddddd
                        </p>
                        139415874857438573476943769734967943769376976
                        <p>ddddddddddddddddddddddddddddddddddjhjjhs</P>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!---card-->

        <div class="card">
            <div class="card_container card_container--closed">
                <svg class="card_image" viewBox="0 0 1920 1200" preserveAspectRatio="xMidYMid slice">
                    <defs>
                        <clipPath id="clipPath8">
                            <polygon class="clip" points="0,1200 0,0 1920,0 1920,"></polygon>
                        </clipPath>
                    </defs>
                    <image clip-path="url(#clipPath8)" width="1920" height="1200" xlink:href="img/portfolio/work8.jpg">
                    </image>
                </svg>
                <div class="card_content">
                    <i class="card_btn-close fa fa-times"></i>
                    <div class="card_caption">
                        <h2 class="card_title">DELANI 3D ROOM</h2>
                        <p class="card_subtitle">A mordern day 3D studio</p>
                    </div>
                    <div class="card_copy">
                        <div class="meta">
                            <img class="meta_avatar" src="img/portfolio/lokin.gif alt=" portfolio">
                            <span class="meta_author">Arthur Ngari</span>
                            <span class="meta_author">Arthur</span>
                        </div>
                        <p>djhjshfjhsdjfhgsdjhfksdhfkjshdkfhksddddd
                        </p>
                        139415874857438573476943769734967943769376976
                        <p>ddddddddddddddddddddddddddddddddddjhjjhs</P>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!---card-->
        </div>
        <!------wrapper-->
        </div>
        <!-----content-->
        </div>
        <!----container-->







        <!----------------------->

        </br>

        </br>
        <!-------CONTACT US--->

        <!-- Begin Mailchimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            #mc_embed_signup {
                background-image: url("/img/backgrounds/c_image.jpg");
                
                clear: left;
                font: 14px Helvetica, Arial, sans-serif;
            }

            /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <div id="mc_embed_signup">
            <form
                action="https://github.us17.list-manage.com/subscribe/post?u=edebb03d7696eb4e1486b8c63&amp;id=5bd3405f24"
                method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                    <h1>Contact Us</h1>
                    <h2>Subscribe</h2>
                </br>
                    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                    <div class="mc-field-group">
                        <label for="mce-FNAME">First Name </label>
                        <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                    </div>
                </br>
                    <div class="mc-field-group">
                        <label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                        </label>
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                    </div>
                    <div class="mc-field-group">
                        <label for="mce-MMERGE2">Feedback <span class="asterisk">*</span>
                        </label>
                        <input type="text" value="" name="MMERGE2" class="required" id="mce-MMERGE2">
                    </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                            name="b_edebb03d7696eb4e1486b8c63_5bd3405f24" tabindex="-1" value=""></div>
                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe"
                            id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
        </div>

        <!--End mc_embed_signup-->


        <hr class="my-4">
        <!-----Connect-->
        <hr class="my-4">
        <div class="container-fluid padding">
            <div class="row text-center padding">
                <div class="col-12">
                    <h2>Connect</h2>
                </div>
                <div class="col-12 social padding">

                    <img src="img/social_icons/twitter.png"><a href="https://twitter.com/home" </a></a>
                    <img src="img/social_icons/behance.png"><a href="//www.facebook.com/angelscodex101" </a>
                        <img src="img/social_icons/facebook.png"><a href="//www.facebook.com/angelscodex101" </a>
                            <img src="img/social_icons/g_plus.png"><a href="https://twitter.com/home" </a>
                                <img src="img/social_icons/pinterest.png"><a href="https://twitter.com/home" </a>
                                    <img src="img/social_icons/skype.png"><a href="https://twitter.com/home" </a>
                                        <img src="img/social_icons/stumble_upon.png"><a
                                            href="https://www.instagram.com/arthurngari/" </a>
                                            <img src="img/social_icons/you_tube.png"><a
                                                href="https://www.instagram.com/arthurngari/" </a>

                </div>
            </div>
        </div>
        <hr class="my-4">
        <!--FOOTER--->

        <div class="col-12 footer">
            <hr class="light">
            <h5>&copy; Delani Studios Inc</h5>
        </div>
        </div>
        </div>
        <hr class="my-4">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.0/TweenMax.min.js"></script>
        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
        
        <script type='text/javascript'>'text'; fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[2] = 'MMERGE2'; ftypes[2] = 'text';}(jQuery)); var $mcj = jQuery.noConflict(true);</script>
        <script src="/js/TweenMax.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/cash/2.3.4/cash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/ScrollToPlugin.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/3.0.0/trianglify.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.0/TweenMax.min.js"></script>
        <script src="js/Card-polygon-4.js"></script>
        <script src="js/delani-4.js"></script>
        <script id="mcjs"></script>
</body>

</html>